{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=boulderlog.db"
  },
  "AppRateLimit": {
    "Policy": "sliding",
    "PermitLimit": 20,
    "Window": 9,
    "ReplenishmentPeriod": 1,
    "QueueLimit": 2,
    "SegmentsPerWindow": 4,
    "TokenLimit": 8,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  },
  "AppConfig": {
    "AdminUserEmail": "nicholasb.za@gmail.com",
    "DoNotReplyEmail": "DoNotReply@49b5638d-ff62-42b4-8e2e-ed6e33923ade.azurecomm.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
